<!--
 * @Description: Type your file description
 * @Author: Type your email address
 * @LastEditors: wangwz10@lenovo.com
 * @Date: 2020-04-23 22:15:52
 * @LastEditTime: 2021-04-26 19:38:13
 * @FilePath: /jqueryexcel/index.html
-->
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可在线展示Excel的 js插件</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            overflow: auto;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="Xlsx.js"></script>
</head>
<body>
    <div class="container" id="container">

    </div>
    <script>
        // 获取URL地址
        let str = location.href
        // 获取到？后面的字符串
        let num = str.indexOf('?')
        // 获取到 data携带过来的url
        str = str.substr(num + 6)

        var nContainer = document.getElementById('container')
        var xlsx = new Plus.Xlsx(nContainer)
        xlsx.readFile(str)
    </script>
</body>
</html>
